{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "CustomerInfoDbConnectionString": "DataSource=CustomerInfo.db"
    }
}
